<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #c3c2c2;
        border-radius: 10px;
        padding: 30px;
        width: 300px;
      }

      h2 {
        color: #1a1a1a;
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input {
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 10px;
        border: 1px solid black;
        background-color: #ddd7d7;
      }

      button {
        background-color: #1b81da;
        color: #ffffff;
        border-radius: 5px;
        padding: 10px;
      }

      button:hover {
        background-color: #3eb33e;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <form>
        <h2>Login</h2>
        <input type="email" name="email" id="email" placeholder="Email" />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
        />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
