<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive design</title>
    <style>
      body{
          margin: 0;
          padding;
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #1a1a1a;
      }
      .responsive-div{
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        color: #fff;
        font-size: 26px;
        background-color: #7e0a93;
        display: flex;
        justify-content: center;
      }
      @media (max-width: 600px) {
        body {
            align-items: flex-start;
        }
        .responsive-div {
            background-color: #3498db;
        }
      }
      @media (min-width: 601px) and (max-width: 1024px) {
        body {
            align-items: flex-end;
        }
        .responsive-div {
            background-color: #d16b05;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      This div changes color based on screen size
    </div>
  </body>
</html>
